<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>RAJESH</h1>
        <nav>
            <a href="#home-page" class="home">Home</a>
            <a href="#educ-page" class="education">Education</a>
            <a href="#skill-page" class="skills">Skills</a>
            <a href="#contact-page" class="contact">Contact</a>
        </nav>
    </header>

    <div class="top-bar" id="home-page"></div>
    <section class="name-img" >
        <img class="image" src="profile-photo.png" alt="profile-photo">
        <div class="name-content">
            <h1>Hi, I'm</h1>
            <h2 class="name">Jaya Rajesh.</h2>
            <h3>Passionate Web Developer.</h3>
            <p>
                I am currently learning web development, focusing on creating responsive designs that work seamlessly across devices. Having completed HTML and CSS, I enjoy experimenting with layouts, CSS properties, and media queries to make adaptive, user-friendly designs. Alongside, I am also building a strong foundation in DSA.
            </p>
        </div>
    </section>

    <div class="top-bar" id="educ-page"></div>
    <section class="ed-details" >
            <div class="heading">
                <h1>Educational Details</h1>
            </div>
            <div class="ed-box">
                <table>
                    <tr>
                        <th>Degree / Program</th>
                        <th>Institution Name</th>
                        <th>Location</th>
                        <th>Duration</th>
                        <th>CGPA / Percentage</th>
                    </tr>
                    <tr>
                        <td>B.Tech (ECE)</td>
                        <td>Narayana Engineering College</td>
                        <td>Nellore, Andhra Pradesh</td>
                        <td>2022 - 2026</td>
                        <td>9.3</td>
                    </tr>
                    <tr>
                        <td>Intermediate (M.P.C)</td>
                        <td>Sri Chaitanya JR College</td>
                        <td>Nellore, Andhra Pradesh</td>
                        <td>2020 - 2022</td>
                        <td>85.6 %</td>
                    </tr>
                    <tr>
                        <td>S.S.C</td>
                        <td>Sri Chaitanya High School</td>
                        <td>Nellore, Andhra Pradesh</td>
                        <td>2019 - 2020</td>
                        <td>97 %</td>
                    </tr>
                </table>
            </div>   
            <div class="ed-points">
                
                <ul>
                    <li>
                        B.Tech in Electronics and Communication Engineering (ECE)
                        <ul>
                            <li>Institution : Narayana Engineering College</li>
                            <li>Year of Study: 2022 – 2026</li>
                            <li>Current CGPA: 9.3</li>
                        </ul>
                    </li>
                    <li>
                        Intermediate (MPC)
                        <ul>
                            <li>Institution: Sri Chaitanya Junior College</li>
                            <li>Year of Study: 2020 – 2022</li>
                            <li>Percentage: 85.6%</li>
                        </ul>
                    </li>
                    <li>
                        S.S.C (10th)
                        <ul>
                            <li>Year of Study: 2019 – 2020</li>
                            <li>CGPA: 9.7</li>
                        </ul>
                    </li>
                </ul>
            
            </div>    
    </section>
    <div class="top-bar" id="skill-page"></div>
    <section class="skill-details">
        <div class="heading">
            <h1>Skills</h1>
        </div>   
        <div class="sk-box">
            <div class="languages">
                <h3>Programming Languages</h3>
                <p>Python</p>
                <div class="bar">
                    <div class="progress" style="width: 80%;">80%</div>
                </div>
                <p>Java</p>
                <div class="bar">
                    <div class="progress" style="width: 60%;">60%</div>
                </div>
                <p>C</p>
                <div class="bar">
                    <div class="progress" style="width: 40%;">40%</div>
                </div>
            </div>
                
            <div class="development">
                <h3>Web Development</h3>
                <p>HTML</p>
                <div class="bar">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
                <p>CSS</p>
                <div class="bar">
                    <div class="progress" style="width: 70%;">70%</div>
                </div>
            </div>        
        </div> 
    </section>

    <section class="contact-sec" id="contact-page">
        <div class="heading">
            <h1>Contact Details</h1>
        </div>
        <div class="c-details">
            <ul>
                <li><p>Email : <a>chjayarajesh@gmail.com</a></p></li>
                <li><p>Mobile : 6302304733</p></li>
            </ul>
        </div>
    <div class="foot">   
        <p>&copy; 2025 Rajesh Chapalamadugu. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/chapalamadugu-jaya-rajesh-755107279/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/rajesh_chapalamadugu_?igsh=bXZscnlhYWl3bmJi" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/StartWithRajesh"><i class='bx bxl-github' ></i></a>
        </div>
        <p>Designed & Built by <strong>Rajesh Chapalamadugu</strong></p>
    </div>
    </section>
</body>
<style>

    body{
        background-color: rgba(0, 0, 0, 0.904);
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", serif;
    }
    .top-bar{
        height: 10vh;
        width: 100%;
    }
    header{
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        height: 10vh;
        top: 0px;
        background-color: black;
    }
    header > h1{
        margin-left: 20px;
        transition: .5s;
        font-family: "Audiowide", serif;
    }
    header > h1:hover{
        transform: scale(1.1);
        color: yellow;
        cursor: pointer;
    }
    header nav a{
        display: inline-block;
        justify-content: space-around;
        margin-right: 25px;
        text-decoration: none;
        color: white;
        padding: 5px;
        transition: all .5s;
    }

    header nav a:hover{
        box-shadow: 0px 3px 0px yellow;
        transform: scale(1.1);
    }

    /* home page */
    .name-img{
        display: flex;
        height: 90vh;
        justify-content: space-around;
        align-items: center;
    }
    .name-img > .image{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 2px rgb(255, 255, 255);
    }
    .name-img > .name-content > h1{
        margin: 0px;
        font-size: 25px;
        font-family: "Audiowide", serif;
    }
    .name-content > h2{
        margin: 0px;
        font-size: 50px;
        color: yellow;
    }
    .name-content > h3{
        font-size: 20px;
        margin: 0px;
    }
    .name-content > p{
        margin: 15px 0px 0px 0px;
        width: 400px;
    }
    /* education page */
    .ed-details{
        height: 90vh;
        padding-top: 10vh;
    }
    .ed-details > .heading{
        text-align: center;
        border-bottom: solid yellow 3px;
        font-family: "Audiowide", serif;
    }
    .ed-details > .ed-box{
        text-align: center;
        height: 300px;
        width: 900px;
        margin: auto;
        align-content: center;
        margin-top: 50px;
    }
    .ed-details > .ed-box > table {
        border: 4px solid rgb(227, 237, 37);
        border-spacing: 0px;
        width: 900px;
        height: 300px;
        box-shadow: 0px 0px 2px 2px yellow;
    }
    .ed-details > .ed-box > table > tr,th,td{
        border: 3px solid yellow;
    }
    .ed-points{
        display: flex;
        justify-content: center;
        display: none;
    }
    .ed-points{
        display: none;
    }
    .ed-points > ul {
        background-color: black;
        border-radius: 30px;
        box-shadow: 0px 0px 2px 2px yellow;
    }

    /* skills page*/
    .skill-details{
        height: 90vh;
        padding-top: 10vh;
    }
    .skill-details > .heading{
        text-align: center;
        border-bottom: solid yellow 3px;
        font-family: "Audiowide", serif;
    }
    .skill-details > .sk-box{
        display: flex;
        justify-content: space-around;
    }
    .skill-details > .sk-box > .languages > .bar{
        background-color: white;
        width: 300px;
    }
    .skill-details > .sk-box > .development > .bar{
        background-color: white;
        width: 300px;
    }
    .skill-details > .sk-box >.languages > .bar > .progress{
        background-color: yellow;
        text-align: right;
        color: black;

    }
    .skill-details > .sk-box >.development > .bar > .progress{
        background-color: yellow;
        text-align: right;
        color: black;
    }
    /* contact page*/
    .contact-sec{
        height: 30vh;  
    }
    .contact-sec > .social-links{
        height: 60px;
        padding: 15px;
        display: flex;
        width: 250px;
        justify-content: space-around;
    }
    .contact-sec > .heading{
        padding-top: 20px;
        border-bottom: 3px solid yellow;
        font-family: "Audiowide", serif;
    }
    .contact-sec > .foot > .social-links > a > i{
        height: 50px;
        width: 50px;
        font-size: 30px;
        border: white solid;
        text-align: center;
        align-content: center;
        border-radius: 50%;
        color: white;
        margin: 10px;
    } 
    .contact-sec >.foot > .social-links > a > .bx:hover{
        background-color: yellow;
        color: black;
        border : black solid ;
        box-shadow: 0px 0px 3px 2px yellow;
        transition: all .5s;
    }
    .contact-sec > .foot{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        background-color: black;
    }
    .contact-sec > .foot > .social-links{
        display: flex;
        justify-content: center;
    }
    .contact-sec > .foot > p{
        text-align: center;
    }

    @media(max-width : 500px){
        .name-img{
            margin: 0px;
        }
        header > h1{
            font-size: 15px;
            margin-left: 1px;
        }
        header{
            justify-content: space-between;
        }
        header nav a{
            font-size: 13px;
            margin-right: 2px;
            margin-left: 0px;
        }
        .name-img{
            flex-wrap: wrap;
            width: auto;
        }
        .name-img > .name-content > p{
            width: 300px;
        }
        .name-img > .image{
            height: 200px;
            width: 200px;
        }
        .ed-details > .heading {
            text-align: left;
            margin-left: 0px;
        }
        .ed-details > .ed-box{
            display: none;
        }
        .ed-details{
            align-content: center;
        }
        .ed-details > .ed-points{
            display: block;
            font-size: 13px;
            margin: 10px;
            height: auto;
        }
        .ed-details > .ed-points > ul{
            padding: 30px;
            height: auto;
            width: 270px;
        }
        #skill-page,#educ-page{
            height: 0vh;
        }
        .skill-details > .heading{
            text-align: left;
        }
        .skill-details > .sk-box{
            flex-wrap: wrap;
        }
        .contact-sec > .foot > p{
            font-size: 10px;
        }
        .skill-details > .sk-box > .languages > .bar{
            background-color: white;
            width: 200px;
        }
        .skill-details > .sk-box > .development > .bar{
            background-color: white;
            width: 200px;
        }
        .skill-details > .sk-box > .languages > h3{
            font-size: 15px;
        }
        .skill-details > .sk-box > .development > h3{
            font-size: 15px;
        }

</style>
</html>
